{
    "editor.fontSize": 16,
    "editor.fontFamily": "'FantasqueSansM Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "'FantasqueSansM Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "ansible.python.interpreterPath": "/usr/local/python/current/bin/python"
}